events {
}

http {
    server {
        listen 80;
        server_name shortening.local.com;
        return 301 https://shortening.local.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name shortening.local.com;

        ssl_certificate /etc/nginx/certs/shortening.local.com+1.pem;
        ssl_certificate_key /etc/nginx/certs/shortening.local.com+1-key.pem;

        access_log /var/log/nginx/data-access.log combined;

        location ~ ^/$ {
            rewrite ^\/(.*) / break;
            proxy_pass http://shortening-api-service:3000;
        }

        location / {
            rewrite ^\/(.*) /api/v1/urls/decode/$1 break;
            proxy_pass http://shortening-api-service:3000;
        }
        location /encode {
            rewrite ^\/(.*) /api/v1/urls/$1 break;
            proxy_pass http://shortening-api-service:3000;
        }
        location /decode {
            rewrite ^\/(.*) /api/v1/urls/$1 break;
            proxy_pass http://shortening-api-service:3000;
        }
        location /statistics {
            rewrite ^\/(.*) /api/v1/urls/$1 break;
            proxy_pass http://shortening-api-service:3000;
        }
        location /docs {
            rewrite ^\/(.*) /$1 break;
            proxy_pass http://shortening-api-service:3000;
        }
    }
}